{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserDatabaseSettings": {
    "UserCollectionName": "User",
    "ConnectionString": "mongodb+srv://omerfdev:Admin1234@cluster0.xsev4x8.mongodb.net/",
    "DatabaseName": "ChatApps"
  },

  "PrivateMessageDatabaseSettings": {
    "PrivateMessageCollectionName": "PrivateMessage",
    "ConnectionString": "mongodb+srv://omerfdev:Admin1234@cluster0.xsev4x8.mongodb.net/",
    "DatabaseName": "ChatApps"
  },

  "ImageDatabaseSettings": {
    "ImageCollectionName": "Image",
    "ConnectionString": "mongodb+srv://omerfdev:Admin1234@cluster0.xsev4x8.mongodb.net/",
    "DatabaseName": "ChatApps"
  },

  "ConnectionInfoDatabaseSettings": {
    "ImageCollectionName": "ConnectionInfo",
    "ConnectionString": "mongodb+srv://omerfdev:Admin1234@cluster0.xsev4x8.mongodb.net/",
    "DatabaseName": "ChatApps"
  },
  "AppSettings": {
    "TokenKey": "BilgeAdam123456789"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://omerfdev:Admin1234@cluster0.xsev4x8.mongodb.net/",
    "DatabaseName": "ChatApps"
  }
}
