{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALMALI\\OMERFDEV;Initial Catalog=RealChatDB;User ID=sa;pwd=Omer34;Encrypt=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "TokenKey": "BilgeAdam123456789"
  },
  "Cloudinary": {
    "Url": "cloudinary://229219426945527:U2iyUA9P2fHt06XYCrWW7XrCHFo@abusafat"
  }
}
